.aboutpage {

	&__container {
		@include adaptiveValue("margin-top", 108, 40);
		@include adaptiveValue("margin-bottom", 108, 40);
	}

	&__content {
		&-topbar {
			display: grid;
			grid-template-columns: repeat(2, 60% 40%);
			@include adaptiveValue("margin-bottom", 120, 20);

			@media (max-width:$mobile) {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		&-bottombar {
			display: grid;
			grid-template-columns: repeat(2, 60% 40%);
			margin-bottom: 60px;

			@media (max-width:$mobile) {
				grid-template-columns: repeat(1, 1fr);
			}
		}

		&-top,
		&-bottom {
			display: flex;
			flex-direction: column;
			justify-content: center;
			z-index: 2;
			background: #FFFFFF;
			border-radius: 10px;
			padding: 30px 60px;
			filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));

			@media (max-width:$mobile) {
				padding: 30px;
			}
		}

		&-bottom {
			width: 100%;
			transform: translate(-70px, 40px);

			@media (max-width:$mobile) {
				transform: translate(0px, 0px);
			}
		}
	}

	&__content-title {
		font-weight: 800;
		@include adaptiveValue("font-size", 20, 16);
		line-height: math.div(24, 20);
		margin-bottom: 20px;
	}

	&__content-text {
		font-weight: 700;
		font-size: 14px;
		line-height: math.div(24, 20);

		p {
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}

	&__image {
		border-radius: 10px;
		width: 100%;
		height: 100%;

		&-topbar {
			transform: translate(-150px, 30px);

			@media (max-width:$tablet) {
				transform: translate(0px, -30px);
				width: 100%;
				text-align: center;
			}

			img {
				height: 100%;
				object-fit: cover;
				border-radius: 10px;
				filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));

				@media (max-width:$mobile) {
					width: 100%;
				}
			}
		}

		&-bottombar {
			transform: translate(0px, 0px);

			@media (max-width:$mobile) {
				display: none;
			}

			img {
				height: 100%;
				object-fit: cover;
				border-radius: 10px;
				filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
			}
		}

	}
}