//====================================================================================================
.main {
	position: relative;
	@include adaptiveValue("padding-top", 140, 100);
	@include adaptiveValue("padding-bottom", 240, 60);

	&__img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__container {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		column-gap: 30px;
	}

	&__content {}

	&__content-title {
		max-width: 646px;
		font-weight: 800;
		@include adaptiveValue("font-size", 45, 33);
		line-height: math.div(56, 45);
		margin-bottom: 15px;

		span {
			color: $blueColor;
		}
	}

	&__content-text {
		max-width: 551px;
		font-weight: 700;
		@include adaptiveValue("font-size", 20, 16);
		line-height: math.div(24, 20);
		margin-bottom: 25px;
	}

	&__content-btn {
		@media (max-width:$mobile) {
			margin-bottom: 30px;
		}
	}

	&__photo {
		position: relative;
		width: 358px;
		z-index: 2;
		margin: auto;

		img {
			width: 100%;
			z-index: 5;
			position: relative;
			left: 20%;

			@media (max-width:$tablet) {
				left: 0;
				width: 100%;
			}
		}

		&:after {
			content: '';
			position: absolute;
			width: 476px;
			height: 476px;
			top: 0;
			left: 0;
			background: url(../img/main/main-affter.svg) center center/contain no-repeat;
			z-index: 1;

			@media (max-width:$mobile) {
				width: 100%;
			}
		}
	}
}

// product ====================================================================================================
.product {

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 30px;
	}

	&__card {
		display: flex;
		flex: 0 1 48%;
		align-items: center;

		@media (max-width:$tablet) {
			flex: 1 1 100%;
		}

		&:last-child {
			text-align: left;
			margin: auto;
		}
	}
}

.card {
	padding: 20px 30px;
	background: #FFFFFF;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	transition: all 0.5s ease 0s;
	transform: translateY(-50%);

	@media (max-width:$mobile) {
		padding: 25px;
		transform: translateY(-10%);
	}

	&:hover {
		background-color: $blueColor;
		color: white;
	}

	&:hover a {
		color: white;
	}

	&__content {}

	&__img {
		height: rem(164);
		width: rem(88);
		object-fit: cover;
		display: flex;
		align-items: center;
		@include adaptiveValue("margin-right", 50, 20);

		@media (max-width:$mobile) {
			height: rem(143);
		}

		img {
			width: 100%;
		}
	}

	&__title {
		font-weight: 800;
		@include adaptiveValue("font-size", 25, 18);
		line-height: math.div(30, 25);
		@include adaptiveValue("margin-bottom", 46, 20);
	}

	&__link {
		position: relative;
		font-weight: 800;
		@include adaptiveValue("font-size", 16, 14);
		line-height: math.div(20, 16);
		letter-spacing: 0.015em;
		text-transform: uppercase;
		color: $blueColor;
	}
}

// special ========================================================================================================================================================
.special {
	position: relative;

	&__container {
		position: relative;
		border-radius: 20px;
		padding: 66px 0 44px 0;
		display: block;
		text-align: center;
		margin: 0 auto;

		@media (max-width:$mobile) {
			padding: 20px;
			margin-top: rem(40);
		}


		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: url(../img//special/special-bg.jpg) center center/cover no-repeat;
			border-radius: 20px;
			z-index: -1;

			@media (max-width:$tablet) {
				filter: blur(3px);
			}
		}
	}

	&__row {
		text-align: left;
		margin: auto;
		max-width: 518px;
		color: $whiteColor;
		font-weight: 800;
		margin-left: 40%;

		@media (max-width:$tablet) {
			margin: 20px;
		}
	}

	&__row-sutitle {
		@include adaptiveValue("font-size", 30, 18);
		line-height: math.div(37, 30);
		text-transform: uppercase;
		margin-bottom: 5px;
	}

	&__row-title {
		@include adaptiveValue("font-size", 50, 26);
		line-height: math.div(61, 50);
		text-transform: uppercase;
		margin-bottom: 18px;
	}

	&__row-text {
		@include adaptiveValue("font-size", 30, 14);
		line-height: math.div(37, 30);
		margin-bottom: 25px;
	}

	&__row-btn {
		text-align: center;
		font-weight: 700;
		line-height: math.div(21, 17);
		@include adaptiveValue("font-size", 17, 13);
		box-shadow: 10px 10px 40px 15px rgba(255, 255, 255, 0.55);
	}
}

// about ========================================================================================================================================================
.about {
	@include adaptiveValue("margin-top", 100, 40);
	@include adaptiveValue("margin-bottom", 60, 30);

	&__container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		align-items: flex-end;
		flex-wrap: wrap;

		@media (max-width:$tablet) {
			grid-template-columns: auto;
		}
	}

	&__content {}

	&__title {
		margin-bottom: 25px;
	}

	&__text {
		font-weight: 600;
		@include adaptiveValue("font-size", 16, 14);
		line-height: math.div(20, 16);

		p:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	&__img {
		max-width: 666px;
		height: auto;

		@media (max-width:$tablet) {
			margin: auto;
		}

		img {
			width: 100%;
		}
	}
}

// advantage =======================================================================================================================================================
.advantage {

	&__container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		@media (max-width:$tablet) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width:$mobile) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		padding: 30px;

		&:nth-child(1) {
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-top-left-radius: 20px;

			@media (max-width:$mobile) {
				border-top-right-radius: 20px;
			}
		}

		&:nth-child(2) {
			border-top: 1px solid rgba(0, 0, 0, 0.2);
			border-right: 1px solid rgba(0, 0, 0, 0.2);
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);

			@media (max-width:$tablet) {
				border-top-right-radius: 20px;
			}

			@media (max-width:$mobile) {
				border-top-right-radius: 0;
				border-top: none;
				border-left: 1px solid rgba(0, 0, 0, 0.2);
			}

		}

		&:nth-child(3) {
			border-top: 1px solid rgba(0, 0, 0, 0.2);
			border-right: 1px solid rgba(0, 0, 0, 0.2);
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			border-top-right-radius: 20px;

			@media (max-width:$tablet) {
				border-top-right-radius: 0px;
				border-left: 1px solid rgba(0, 0, 0, 0.2);
				border-top: none;
				border-right: 1px solid rgba(0, 0, 0, 0.2);
			}
		}

		&:nth-child(4) {
			border-left: 1px solid rgba(0, 0, 0, 0.2);
			border-right: 1px solid rgba(0, 0, 0, 0.2);
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			border-bottom-left-radius: 20px;

			@media (max-width:$tablet) {
				border-bottom-left-radius: 0px;
				border-left: none;
			}

			@media (max-width:$mobile) {
				border-left: 1px solid rgba(0, 0, 0, 0.2);
			}
		}

		&:nth-child(5) {
			border-right: 1px solid rgba(0, 0, 0, 0.2);
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);

			@media (max-width:$tablet) {
				border-bottom-left-radius: 20px;
				border-left: 1px solid rgba(0, 0, 0, 0.2);
			}

			@media (max-width:$mobile) {
				border-bottom-left-radius: 0px;
			}
		}

		&:nth-child(6) {
			border-right: 1px solid rgba(0, 0, 0, 0.2);
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			border-bottom-right-radius: 20px;

			@media (max-width:$mobile) {
				border-left: 1px solid rgba(0, 0, 0, 0.2);
				border-bottom-left-radius: 20px;
			}
		}
	}

	&__item-img {
		margin-bottom: 21px;
	}

	&__item-title {
		font-weight: 700;
		@include adaptiveValue("font-size", 20, 16);
		line-height: math.div(30, 25);
		text-transform: uppercase;
	}
}

// project ========================================================================================================================================================
.project {
	position: relative;

	&__bg {
		position: absolute;
		width: 923.7px;
		height: 100%;
		top: 0;
		right: 0;
		z-index: -1;

		@media (max-width:$tablet) {
			opacity: 0.2;
		}

		img {
			width: 100%;
		}
	}

	&__container {}

	&__row {
		position: relative;
	}

	&__title {
		@include adaptiveValue("margin-top", 112, 50);
		margin-bottom: 28px;
	}

	&__item {
		position: relative;

		&-btn {
			position: absolute;
			width: 100%;
			// height: 100%;
			top: 50% !important;
			left: 0;
			transform: translateY(-50%) !important;
			z-index: 2;
		}
	}

	&__slide-bg {
		position: relative;
		border-radius: 20px;

		img {
			width: 100%;
			height: 100%;
			border-radius: 20px;
		}
	}

	&__slide-content {
		position: absolute;
		width: 100%;
		bottom: 44px;
		left: 0;
		text-align: center;
	}

	&__slide-content-title {
		width: 339px;
		margin: auto;
		text-align: center;
		padding: 25px;
		background: rgba(255, 255, 255, 0.84);
		border-radius: 10px;
		font-weight: 800;
		@include adaptiveValue("font-size", 16, 14);
		color: #003976;
		transition: opacity 0.3s ease 0s;

		&:hover {
			opacity: 0.9;
		}

		@media (max-width:$mobile) {
			padding: 25px;
			line-height: 0;
		}
	}

}

.swiper-button-prev {
	left: -20px !important;

	@media (max-width:$mobile) {
		left: 0 !important;
	}
}

.swiper-button-next {
	right: -20px !important;

	@media (max-width:$mobile) {
		right: 0 !important;
	}
}

.swiper-button-prev,
.swiper-button-next {
	width: 35px !important;
	height: 35px !important;

	&::after {
		font-size: 10px !important;
		color: white;
		width: 35px !important;
		height: 35px !important;
		border-radius: 50% !important;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #003976;
		box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.13);
	}

}

.news {
	&__row {
		@include adaptiveValue("margin-bottom", 100, 10);
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;

		@media (max-width:$tablet) {
			grid-template-columns: 1fr;
		}
	}

	&__title {
		@include adaptiveValue("margin-top", 100, 40);
		@include adaptiveValue("margin-bottom", 34, 25);
	}

	&__card {
		border-radius: 20px;
		background-color: $whiteColor;

		img {
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}

		&-content {
			padding: 20px;
		}
	}

	&__card-img {
		// max-width: 690px;

		img {
			width: 100%;
		}
	}

	&__card-title {
		font-weight: 800;
		@include adaptiveValue("font-size", 24, 18);
		line-height: math.div(29, 24);
		margin-bottom: 10px;
	}

	&__card-text {
		font-weight: 600;
		@include adaptiveValue("font-size", 16, 14);
		line-height: math.div(20, 16);
		margin-bottom: 10px;
	}

	&__card-link {
		font-weight: 600;
		@include adaptiveValue("font-size", 16, 14);
		color: $blueColor;
		transition: opacity 0.3s ease 0s;

		&:hover {
			opacity: 0.8;
		}
	}
}

.box-text {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}