.abouttovarpage {

	&__container {}

	&__top {
		display: grid;
		align-items: center;
		grid-template-columns: 30% 1fr;
		column-gap: 80px;

		@media (max-width:$tablet) {
			grid-template-columns: 1fr;
		}
	}

	&__img {
		display: block;
		max-width: 466px;
		height: auto;

		@media (max-width:$tablet) {
			margin: auto;
			margin-top: 40px;
			margin-bottom: 40px;
		}

		img {
			width: 100%;
		}
	}

	&__content {}

	&__abouttovarpagetitle {
		font-weight: 800;
		@include adaptiveValue("font-size", 30, 20);
		line-height: math.div(37, 30);
		margin-bottom: 15px;
	}

	&__text {
		position: relative;
		font-weight: 400;
		@include adaptiveValue("font-size", 16, 14);
		line-height: math.div(19, 16);

		p:not(:last-child) {
			margin-bottom: 20px;
		}

		&::after {
			content: '';
			display: block;
			position: absolute;
			width: 100%;
			bottom: -15px;
			left: 0;
			border: 1px solid #C6C6C6;
		}
	}

	&__label {
		position: relative;
		margin-top: 10px;
		margin-bottom: 10px;
		background: #EBEBEB;
		border-radius: 20px;
		padding: 7px 15px;
		display: inline-block;
	}

	&__meta {
		position: relative;
		margin-top: 45px;
		margin-bottom: 30px;
		position: relative;

		&::after {
			content: '';
			display: block;
			position: absolute;
			width: 100%;
			bottom: -15px;
			left: 0;
			border: 1px solid #C6C6C6;
		}
	}

	&__meta-item {
		display: grid;
		grid-template-columns: 45% 1fr;
		gap: 30px;
		align-items: flex-start;
		flex-direction: column;

		@media (max-width:$mobile) {
			grid-template-columns: 1fr;
			gap: 0px;
		}
	}

	&__action {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 55px;
		flex-wrap: wrap;
	}

	&__action-text {
		font-weight: 400;
		font-size: 15px;
		color: #A9A9A9;

		@media (max-width:$mobile) {
			display: block;
			text-align: center;
			margin: auto;
			margin-bottom: 20px;
		}
	}

	&__action-btn {
		font-weight: 700;
		font-size: 20px;

		span {
			margin-left: 8px;
		}
	}
}

.meta-item {
	&__list {
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		&:not(:last-child) {
			margin-bottom: 13px;
		}

		@media (max-width:$mobile) {
			margin-bottom: 10px;
		}

		img {
			margin-right: 5px;
			width: 22px;
			height: 22px;
		}
	}

	&__label,
	&__title {
		font-weight: 400;
		font-size: 14px;
		@include adaptiveValue("font-size", 14, 12);
		line-height: math.div(18, 14);
	}

	&__label {
		margin-right: 5px;
	}

	&__title {
		font-weight: 600;
	}
}

// description ========================================================================================================================================================
.abouttovarpage {

	&__description {
		@include adaptiveValue("margin-top", 50, 30);
		@include adaptiveValue("padding-bottom", 40, 10);
	}
}

.description {
	position: relative;
	padding-bottom: 20px;

	&__title {
		position: relative;
		font-weight: 800;
		@include adaptiveValue("font-size", 34, 28);
		line-height: math.div(41, 34);
		color: #003976;
		margin-bottom: 40px;
		display: block;

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			bottom: -8px;
			left: 0;
			border: 1px solid #C6C6C6;
		}
	}

	&__text {
		column-width: 48%;
		column-count: 2;
		column-gap: 4%;
		font-weight: 400;
		@include adaptiveValue("font-size", 20, 16);
		line-height: math.div(24, 20);
		margin-bottom: 30px;

		@media (max-width:$tablet) {
			column-width: 100%;
			column-count: 1;
			column-gap: 0%;
		}

		p {
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}
}

.abouttovarpagecenter {
	position: relative;
	@include adaptiveValue("margin-bottom", 120, 40);

	&::before {
		content: '';
		position: absolute;
		width: 100%;
		bottom: -8px;
		left: 0;
		border: 1px solid #C6C6C6;
		margin-top: 20px;
	}

	&__container {}
}

//========================================================================================================================================================

.computation {
	@include adaptiveValue("margin-bottom", 60, 0);

	&__container {}

	&__row {
		background: #F8F8F8;
		box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.19);
		border-radius: 20px;
		padding: 73px;

		@media (max-width:$mobile) {
			padding: 40px;
		}
	}

	&__title {
		font-weight: 800;
		@include adaptiveValue("font-size", 52, 26);
		line-height: math.div(63, 52);
		text-transform: uppercase;
		margin-bottom: 43px;
		text-align: center;
		color: #003976;
	}

	&-btn {
		margin-top: 0;
		padding: 18px 50px;
	}
}

.computation-form {
	display: grid;
	grid-template-columns: 38% 38% auto;
	column-gap: 30px;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;

	@media (max-width:$tablet) {
		grid-template-columns: 50% 50%;
	}

	@media (max-width:$mobile) {
		grid-template-columns: 1fr;
		row-gap: 10px;
	}
}

.computation-group {
	flex: 0 1 35%;
}

.computation-sutitle {
	font-weight: 300;
	font-size: 12px;
	line-height: math.div(15, 12);
}